{
  "name": "I Know That City!",
  "short_name": "IKTC!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dnlzwbs5w/image/upload/v1739536633/akfpjppjp7cxu7n3zd7g.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dnlzwbs5w/image/upload/v1739536633/akfpjppjp7cxu7n3zd7g.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
